<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<% 
    Page.Header.DataBind();

    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        //aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=" + Utils.RelativeWebRoot + "admin/";
    }

    List<Category> categories = new List<Category>();
    categories = Category.ApplicableCategories;
%>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


    <!-- Stylesheets -->

    <link href="common-css/bootstrap.css" rel="stylesheet">

    <link href="common-css/ionicons.css" rel="stylesheet">

    <link href="common-css/layerslider.css" rel="stylesheet">

    <link href="01-homepage/css/styles.css" rel="stylesheet">

    <link href="01-homepage/css/responsive.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64082429-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64082429-4');
    </script>

</head>
<body class="<%=Resources.labels.LangDirection %>">

    <form runat="Server">
        <!--- required script -->
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/common-js/jquery-3.1.1.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/common-js/tether.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/common-js/bootstrap.js")%>"></script>

        <header>

            <div class="top-menu">

                <ul class="left-area welcome-area">
                    <li class="hello-blog">Welcome to my blog, my friends. Let's see my stories</li>
                    <li><a href="mailto:hieuxinhe94@gmail.com">hieuxinhe94(@)gmail.com</a></li>
                </ul>
                <!-- left-area -->

                <div class="right-area">

                    <div class="src-area">

                        <input class="src-input" type="text" placeholder="Search">
                        <button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>

                    </div>
                    <!-- src-area -->

                    <ul class="social-icons">
                        <li><a href="fb.com/hieuxinhe94"><i class="ion-social-facebook-outline"></i></a></li>
                        <li><a href="twitter.com/hieuxinhe"><i class="ion-social-twitter-outline"></i></a></li>
                        <li><a href="instagram.com/p_hieu94"><i class="ion-social-instagram-outline"></i></a></li>
                        
                    </ul>
                    <!-- right-area -->

                </div>
                <!-- right-area -->

            </div>
            <!-- top-menu -->

            <div class="middle-menu center-text">
                <a href="<%=Utils.AbsoluteWebRoot %>" class="logo">
                    <img src="/images/logo.gif" alt=" <%=BlogSettings.Instance.Name %>">
                </a>
            </div>

            <div class="bottom-area">

                <div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

                <ul class="main-menu visible-on-click" id="main-menu">

                    <%foreach (var c in Category.ApplicableParentCategories)
                        {
                            bool hasNestedCategories = (c.childCategories != null && c.childCategories.Count > 0);
                    %>
                    <li <%if (hasNestedCategories)
                        {%>class="drop-down"
                        <%} %>><a href="<%=(Utils.ApplicationRelativeWebRoot)%>?categoryid=<%=c.Id %>"><%=c.Title %>
                            <% if (hasNestedCategories)
                                {%><i class="ion-ios-arrow-down"></i> <%}%></a>

                        <% if (hasNestedCategories)
                            {%>
                        <ul class="drop-down-menu drop-down-inner">
                            <% foreach (var c2 in c.childCategories)
                                {%>
                            <%hasNestedCategories = (c2.childCategories != null && c2.childCategories.Count > 0); %>

                            <li <%if (hasNestedCategories)
                                {%>class="drop-down"
                                <%} %>><a href="<%=(Utils.ApplicationRelativeWebRoot)%>?categoryid=<%=c2.Id %>"><%=c2.Title %>
                                    <% if (hasNestedCategories)
                                        {%><i class="ion-ios-arrow-down"></i><%}%></a>
                                <% if (hasNestedCategories)
                                    {%>
                                <ul class="drop-down-menu">
                                    <% foreach (var c3 in c2.childCategories)
                                        {%>
                                    <li class="drop-down"><a href="<%=(Utils.ApplicationRelativeWebRoot)%>?categoryid=<%=c3.Id %>"><%=c3.Title %></a></li>
                                    <%} %>
                                </ul>
                                <%} %>
                            </li>
                            <%} %>
                        </ul>

                        <%} %>
                    </li>
                    <%}%>
                </ul>
                <!-- main-menu -->

            </div>
            <!-- conatiner -->
        </header>

        <asp:ContentPlaceHolder ID="sliderPlaceHolder" runat="server" />

        <!-- START CONTENT -->
        <section class="blog-area">
            <div class="container">
                <div class="row" style="margin-top: 20px;">

                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />

                    <asp:ContentPlaceHolder ID="cphBodysidebar" runat="server" />
                </div>
            </div>
        </section>
        <!-- section -->

        <div class="overlay"></div>

        <!-- START FOOTER -->
        <section class="footer-instagram-area">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
                    </div>
                    <!-- col-lg-4 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

            <ul class="instagram">

                <%string[] imgSrcs = new string[] { }; %>
                <% foreach (var instaPost in Post.GetPostsByCategory("INSTAGRAM"))
                    {%>
                <%imgSrcs = Post.FindAllImgWithRegex(instaPost.Content);  %>
                <% foreach (var image in imgSrcs)
                    {%>
                <li><a href="#">
                    <img src="<%=image %>" alt="Instagram Image"></a></li>
                <%}%>
                <%}%>
            </ul>
        </section>
        <!-- END FOOTER -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-sm-6">
                        <div class="footer-section">
                            <p class="copyright">&copy; <%=DateTime.Now.Year %>. All rights reserved.</p>
                        </div>
                        <!-- footer-section -->
                    </div>
                    <!-- col-lg-4 col-md-6 -->

                    <div class="col-sm-6">
                        <div class="footer-section">
                            <ul class="social-icons">
                                <li><a class="item-fb" data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Facebook Account|#/]" rel="external nofollow"><i class="ion-social-facebook-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                        <!-- footer-section -->
                        <div class="blog-copyright mx-auto mt-3 text-center">
                            <span><a runat="server" id="aLogin"><span id="aLoginText" runat="server"></span></a></span>
                        </div>
                    </div>
                    <!-- col-lg-4 col-md-6 -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </footer>

        <i class="goup fa fa-chevron-up"></i>
        <!-- SCIPTS -->
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/common-js/layerslider.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/common-js/scripts.js")%>"></script>

    </form>
    <!--- BlogEngine <%=BlogSettings.Instance.Version() %> -->
</body>
</html>
